<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3cab0bf7400e425e839cd2ee9a0d39b9" Name="Diagram1">
        <EntityTypeShape EntityType="ShopThoiTrangModel.Category" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopThoiTrangModel.Comment" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopThoiTrangModel.Customer" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopThoiTrangModel.ImageProduct" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopThoiTrangModel.OrderDetail" Width="1.5" PointX="5.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopThoiTrangModel.Order" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopThoiTrangModel.Product" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopThoiTrangModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopThoiTrangModel.Tag" Width="1.5" PointX="5.25" PointY="11.125" IsExpanded="true" />
        <AssociationConnector Association="ShopThoiTrangModel.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="ShopThoiTrangModel.FK_Comments_Products" ManuallyRouted="false" />
        <AssociationConnector Association="ShopThoiTrangModel.FK_Orders_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="ShopThoiTrangModel.FK_ImageProducts_Products" ManuallyRouted="false" />
        <AssociationConnector Association="ShopThoiTrangModel.FK_OrderDetails_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="ShopThoiTrangModel.FK_OrderDetails_Products" ManuallyRouted="false" />
        <AssociationConnector Association="ShopThoiTrangModel.ProductTags" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>